<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .ram{   
            width: 400px ;
            background-color: aqua;
            border: 4px solid red;
            margin: 50px;
            padding: 40px 40px 40px 40px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .btn{
            background-color: rgb(234, 135, 135);
            margin: auto;
            cursor: pointer;
            font-size: 13px;
            border-radius: 7px;
        }
        .btn:hover{
            color: rgb(9, 184, 44);
            background-color: beige;
        }
        .btn:visited{
            color: darkgoldenrod;
        }
        .btn:active{
            background-color: lawngreen;
        }
    </style> -->
    <style>
        .navbar{
            background-color: brown;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 3px;
            
        }
        .navbar a{
            padding: 3px 3px;
            text-decoration: none;
            color: bisque;
        }
    </style>
</head>

<body>
    <!-- <div class="ram" id="cont1">
        <h2>hello...</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ex incidunt modi aut tenetur aliquam
            doloremque recusandae, rem voluptates sapiente impedit assumenda dolores totam quod corrupti iste saepe? In,
            temporibus.</P>
        <BUtton class="btn" href="https://www.bing.com/?FORM=Z9FD1"> read more</BUtton>
    </div> -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">services</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>

    <div>

    </div>
</body>

</html>