<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Sedan", serif;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(/gym.jpg);
        /* background-repeat: no-repeat; */

    }

    .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        filter: invert(100%);
    }

    .mid {
        color: white;
        /* border: 2px solid rgb(18, 0, 81); */
        display: block;
        margin: 12px auto;
        width: 36%;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;
        /* border: 2px solid rgb(17, 202, 39); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 15px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: "Sedan", serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aqua;
    }

    .cont {
        border: 3px solid white;
        margin: 32px 83px;
        padding: 42px 91px;
        width: 30%;
        border-radius: 14px;
    }

    .form_group input {
        text-align: center;
    margin: 11px auto;
    display: block;
    padding: 1px;
    border: 2px solid black;
    width: 246px;
    border-radius: 10px;
    font-size: 17px;
    font-family: "Sedan", serif;
    }
    .cont h1{
        text-align: center;
        font-size: 25px;
    }
    .cont button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About As</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">time</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="cont">
        <h1> Join The Best Gym of Sanganmer</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit </button>
        </form>
    </div>
</body>

</html>